d:\.NET\FilmForge\bin\Debug\net9.0\appsettings.Development.json
d:\.NET\FilmForge\bin\Debug\net9.0\appsettings.json
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.staticwebassets.runtime.json
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.staticwebassets.endpoints.json
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.exe
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.deps.json
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.runtimeconfig.json
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.dll
d:\.NET\FilmForge\bin\Debug\net9.0\FilmForge.pdb
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.GeneratedMSBuildEditorConfig.editorconfig
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.AssemblyInfoInputs.cache
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.AssemblyInfo.cs
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.csproj.CoreCompileInputs.cache
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.MvcApplicationPartsAssemblyInfo.cache
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.RazorAssemblyInfo.cache
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.RazorAssemblyInfo.cs
d:\.NET\FilmForge\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
d:\.NET\FilmForge\obj\Debug\net9.0\scopedcss\bundle\FilmForge.styles.css
d:\.NET\FilmForge\obj\Debug\net9.0\scopedcss\projectbundle\FilmForge.bundle.scp.css
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\czkrglexgr-61n19gt1b8.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\qf6d261o4s-xtxxf3hu2r.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\p54omqyjdw-bqjiyaj88i.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\e3wd4zqutq-c2jlpeoesf.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\rpc8b9yozk-erw9l3u2r3.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\euetcjtr71-aexeepp0ev.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\qdqy4xcmut-d7shbmvgxk.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\i9fbe203gn-ausgxo2sd3.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\mu8saf40ti-k8d9w2qqmf.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\hycxb3trud-cosvhxvwiu.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\snnfredyaq-ub07r2b239.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\grdwe402lr-fvhpjtyr6v.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\phdwol43cw-b7pk76d08c.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\35tjp4sya7-fsbi9cje9m.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\6neentha19-rzd6atqjts.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\bl4k2xmw7y-ee0r1s7dh0.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\irn0os87on-dxx9fxp4il.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\9zzsv6b82q-jd9uben2k1.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\9smmgaxhzi-khv3u5hwcm.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\crtt3vp88v-r4e9w2rdcm.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\1wpdb8jvu2-lcd1t2u6c8.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\eqss6hzau6-c2oey78nd0.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\64oajz03hk-tdbxkamptv.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\ts0gb7mnb7-j5mq2jizvt.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\dvr9aljdxm-06098lyss8.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\c9496iszk8-nvvlpmu67g.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\ayrnnn5aux-s35ty4nyc5.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\qmjz3duyh2-pj5nd1wqec.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\9xfnvercgl-46ein0sx1k.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\oa8sjcyh66-v0zj4ognzu.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\ny0x31ndx8-37tfw0ft22.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\f8u4fnfcw7-hrwsygsryq.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\5sv010x19l-pk9g2wxc8p.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\id6qjgen68-ft3s53vfgj.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\o7rvwqduph-6cfz1n2cew.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\4jishsmtbr-6pdc2jztkx.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\e4hmbbgglj-493y06b0oq.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\xljk4ydey7-iovd86k7lj.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\1je2wu3sqh-vr1egmr9el.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\042sjzn1bd-kbrnm935zg.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\jnvgs1i8f1-jj8uyg4cgr.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\myj3ur9o6p-y7v9cxd14o.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\tevjhm298e-notf2xhcfb.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\1avyo6dbm1-h1s4sie4z3.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\lwmes6nxuo-63fj8s7r0e.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\08w4d5egs1-0j3bgjxly4.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\5scgjfrtqk-47otxtyo56.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\0jpdnyljvq-4v8eqarkd7.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\wzse8y9wp9-356vix0kms.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\e94y2hocrq-83jwlth58m.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\0qv3nc0org-mrlpezrjn3.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\uxiy73tjxd-lzl9nlhx6b.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\eemrpvw2sr-ag7o75518u.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\0imiry3u4h-x0q3zqp4vz.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\roer0etwip-0i3buxo5is.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\luoymdn5kc-o1o13a6vjx.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\2k6crwkp66-ttgo8qnofa.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\6nnadpzhkg-2z0ns9nrw6.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\lanatigrs4-muycvpuwrr.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\m33ysjw2j6-87fc7y1x7t.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\fcx1hsz7jb-mlv21k5csn.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\m14e9b0lzs-mra2s6lvzj.gz
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\f7vhaki4ny-mra2s6lvzj.gz
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets.build.json
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets.development.json
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets.build.endpoints.json
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets\msbuild.FilmForge.Microsoft.AspNetCore.StaticWebAssets.props
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets\msbuild.FilmForge.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets\msbuild.build.FilmForge.props
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.FilmForge.props
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.FilmForge.props
d:\.NET\FilmForge\obj\Debug\net9.0\staticwebassets.pack.json
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.dll
d:\.NET\FilmForge\obj\Debug\net9.0\refint\FilmForge.dll
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.pdb
d:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.genruntimeconfig.cache
d:\.NET\FilmForge\obj\Debug\net9.0\ref\FilmForge.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Azure.Core.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Azure.Identity.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Humanizer.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Build.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\.NET\FilmForge\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\.NET\FilmForge\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.Common.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.Configuration.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.Packaging.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.Protocol.dll
D:\.NET\FilmForge\bin\Debug\net9.0\NuGet.Versioning.dll
D:\.NET\FilmForge\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\.NET\FilmForge\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\.NET\FilmForge\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.ClientModel.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.CodeDom.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Composition.Convention.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Memory.Data.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\.NET\FilmForge\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET\FilmForge\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\.NET\FilmForge\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.csproj.AssemblyReference.cache
D:\.NET\FilmForge\obj\Debug\net9.0\FilmForge.csproj.Up2Date
d:\.NET\FilmForge\obj\Debug\net9.0\compressed\5vdfqz9pe8-moztes07sc.gz
